# prior-auth-fhir-mapper-mvp

./: .gitignore  LICENSE  README.md  prior-auth-fhir-mapper-mvp.sln
src/Api/: Api.csproj  Program.cs
src/Api/Configuration/: MigrationHelper.cs  ServiceRegistration.cs
src/Api/Data/: AppDbContext.cs
src/Api/Endpoints/: HealthEndpoints.cs  PriorAuthEndpoints.cs
src/Api/Interfaces/: IPriorAuthService.cs
src/Api/Migrations/: 20250925015717_InitialCreate.Designer.cs  20250925015717_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Api/Models/: CreatedResponse.cs  PriorAuthRecord.cs  PriorAuthRequest.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: FhirMappingService.cs  PriorAuthService.cs
tests/Api.IntegrationTests/: Api.IntegrationTests.csproj  PriorAuthIntegrationTests.cs
tests/Api.IntegrationTests/Models/: CreatedResponse.cs
tests/Api.IntegrationTests/TestInfrastructure/: CustomWebApplicationFactory.cs
tests/Api.IntegrationTests/TestModels/: CreatedResponse.cs
tests/Api.IntegrationTests/Tests/: PriorAuthIntegrationTests.cs
